PG_HOST=192.168.1.140
PG_PORT=5432
PG_USER=appuser
PG_PASS=appuser@123
PG_DB=billing

DAILY_EMAIL_TO=Praveen Patil|praveen@winnovature.com,IT|IT@winnovature.com,Accounts|accounts@winnovature.com
DAILY_EMAIL_CC=Siddharthan R|siddharthan@winnovature.com,Siva|siva@winnovature.com,Ribai|ribai@winnovature.com,NL|nl@winnovature.com,KS|ks@winnovature.com,Pachaiyappan|pachaiyappan@winnovature.com

#DAILY_EMAIL_TO=Siddharthan R|siddharthan@winnovature.com,
#DAILY_EMAIL_CC=Siddharthan R|siddharthan@winnovature.com,

MONTHLY_RPT_DAYS=02,26
MONTHLY_EMAIL_TO=Praveen Patil|praveen@winnovature.com,Accounts|accounts@winnovature.com
MONTHLY_EMAIL_CC=Siddharthan R|siddharthan@winnovature.com,Siva|siva@winnovature.com,Ribai|ribai@winnovature.com,NL|nl@winnovature.com,KS|ks@winnovature.com,Pachaiyappan|pachaiyappan@winnovature.com

#MONTHLY_EMAIL_TO=Siddharthan R|siddharthan@winnovature.com,
#MONTHLY_EMAIL_CC=Siddharthan R|siddharthan@winnovature.com,
