MYSQL_HOST=192.168.1.152
MYSQL_PORT=3306
MYSQL_DB=configuration
MYSQL_USER=appuser
MYSQL_PASS=appuser@123

PG_HOST=192.168.1.140
PG_PORT=5432
PG_USER=appuser
PG_PASS=appuser@123
PG_DB=billing

DB_MONTH_SUFFIX=true

CSV_FOLDER=/home/teamwork/cm-prod/summary_report/daily

DATE_RPT_HOURS=10,14,18,19,23
EMAIL_TO=Praveen Patil|praveen@winnovature.com,NL|nl@winnovature.com,Siva|siva@winnovature.com,KS|ks@winnovature.com,IT|IT@winnovature.com,Siddharthan R|siddharthan@winnovature.com

#DATE_RPT_HOURS=10,11,14,17,18,23
#EMAIL_TO=Siddharthan R|siddharthan@winnovature.com,KS|ks@winnovature.com
