#DATE_FROM ==> DEFAULT or YYYY-mm-dd
RPT_DATE_FROM=DEFAULT
RPT_DATE_TO=DEFAULT

MYSQL_HOST=192.168.1.136
MYSQL_PORT=3306
MYSQL_DB=configuration
MYSQL_USER=appuser
MYSQL_PASS=appuser@123

PG_HOST=192.168.1.140
PG_PORT=5432
PG_USER=appuser
PG_PASS=appuser@123
PG_DB=billing
