#DATE_FROM ==> DEFAULT or YYYY-mm-dd
RPT_DATE_FROM=DEFAULT
RPT_DATE_TO=DEFAULT

MYSQL_HOST=Unitia-Mysql-cf63de58b07fd761.elb.ap-south-1.amazonaws.com
MYSQL_PORT=3306
MYSQL_DB=billing
MYSQL_USER=unitia
MYSQL_PASS=Unitia@123

EMAIL_TO=Praveen Patil|praveen@winnovature.com,NL|nl@winnovature.com,KS|ks@winnovature.com,Ashwin|ashwin@winnovature.com,Siddharthan R|siddharthan@winnovature.com
#EMAIL_TO=Siddharthan R|siddharthan@winnovature.com,KS|ks@winnovature.com
#EMAIL_CC=
