version: '3'
services:
  api:
    image: dockerregistry:5000/node-mui:10oct2025
    ports:
      - "3003:3003"
    volumes: ['./logs:/usr/src/app/log','./.env:/usr/src/app/.env']
    restart: always
    networks:
      - uibackendnetwork
networks:
  uibackendnetwork:
    external: true

