PG_HOST=192.168.1.154
PG_PORT=5432
PG_USER=appuser
PG_PASS=appuser@123
PG_DB=billing

MYSQL_HOST=192.168.1.136
MYSQL_PORT=3306
MYSQL_DB=configuration
MYSQL_USER=appuser
MYSQL_PASS=appuser@123

RPT_MONTH=2022-01

#MONTHLY_EMAIL_TO=Praveen Patil|praveen@winnovature.com,Accounts|accounts@winnovature.com
#ONTHLY_EMAIL_CC=Siddharthan R|siddharthan@winnovature.com,Siva|siva@winnovature.com,Ribai|ribai@winnovature.com,NL|nl@winnovature.com,KS|ks@winnovature.com,Pachaiyappan|pachaiyappan@winnovature.com

MONTHLY_EMAIL_TO=Siddharthan R|siddharthan@winnovature.com,
MONTHLY_EMAIL_CC=Siddharthan R|siddharthan@winnovature.com,
