#RPT_MONTH ==> DEFAULT or YYYY-mm
RPT_MONTH=2022-04

PG_HOST=192.168.1.154
PG_PORT=5432
PG_USER=appuser
PG_PASS=appuser@123
PG_DB=billing

#EMAIL_TO=Praveen Patil|praveen@winnovature.com,NL|nl@winnovature.com,Siddharthan R|siddharthan@winnovature.com
#EMAIL_TO=Praveen Patil|praveen@winnovature.com,NL|nl@winnovature.com,KS|ks@winnovature.com,Ashwin|ashwin@winnovature.com,Siddharthan R|siddharthan@winnovature.com
EMAIL_TO=Siddharthan R|siddharthan@winnovature.com,
#EMAIL_CC=

