#DATE_FROM ==> DEFAULT or YYYY-mm-dd
RPT_DATE_FROM=DEFAULT
RPT_DATE_TO=DEFAULT

PG_HOST=192.168.1.154
PG_PORT=5432
PG_USER=appuser
PG_PASS=appuser@123
PG_DB=billing

EMAIL_TO=Praveen Patil|praveen@winnovature.com,NL|nl@winnovature.com,KS|ks@winnovature.com,Ashwin|ashwin@winnovature.com,Siddharthan R|siddharthan@winnovature.com
#EMAIL_TO=Siddharthan R|siddharthan@winnovature.com,KS|ks@winnovature.com
#EMAIL_CC=

