#PROC_MODE=DATE
# MONTH ==> DEFAULT or YYYY-mm
#MONTH=2021-08

PROC_MODE=DATE
#DATE_FROM ==> DEFAULT or YYYY-mm-dd
DATE_FROM=2021-10-01
DATE_TO=2021-10-31

DB_MONTH_SUFFIX=true

MYSQL_HOST=192.168.1.136
MYSQL_PORT=3306
MYSQL_DB=configuration
MYSQL_USER=appuser
MYSQL_PASS=appuser@123

PG_HOST=192.168.1.154
PG_PORT=5432
PG_USER=appuser
PG_PASS=appuser@123
PG_DB=billing
PG_SCHEMA=smslog
PG_STAGE_SCHEMA=stage

FETCH_LIMIT=25000
LOG_PROG_COUNT=1000000
