#RPT_MONTH ==> YYYY-mm
RPT_MONTH=2022-01

PARQUET_FOLDER=/home/teamwork/cm-prod/smslog_parquet

#EMAIL_TO=Praveen Patil|praveen@winnovature.com,NL|nl@winnovature.com,Siddharthan R|siddharthan@winnovature.com
EMAIL_TO=Praveen Patil|praveen@winnovature.com,NL|nl@winnovature.com,KS|ks@winnovature.com,Ribai|ribai@winnovature.com,Siddharthan R|siddharthan@winnovature.com
#EMAIL_TO=Siddharthan R|siddharthan@winnovature.com,
#EMAIL_CC=

